Перед установкой необходимо закрыть программы "Excel" и "Revit".

1. Содержимое архива "EVAex.zip"
распаковать в папку "c:\Users\<имя пользователя>\AppData\Roaming".

2. Открыть в проводнике Windows папку 
"c:\Users\<имя пользователя>\AppData\Roaming\EVAex\vsto".

3. Найти и запустить файл "setup.exe".

4. Если появится запрос на установку более актульной версии 
- подтвердить.

После установки проверьте наличие лент и панелей инструментов EVA
в программах "Revit" и "Excel".